<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutomationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IT_Sched">
    <Key>
      <PropertyRef Name="WeekNum" />
    </Key>
    <Property Name="WeekNum" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JJ" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vic" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ronel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Japheth" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Julius" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurWeek" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AutomationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IT_Sched" EntityType="Self.IT_Sched" />
  </EntityContainer>
</Schema>