<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutomationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IT_Sched">
    <Key>
      <PropertyRef Name="WeekNum" />
    </Key>
    <Property Name="WeekNum" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JJ" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Vic" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ronel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Japheth" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Julius" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CurWeek" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AutomationModelStoreContainer">
    <EntitySet Name="IT_Sched" EntityType="Self.IT_Sched" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>